NEXT_PUBLIC_Application_ID=6a70bb13-905d-46c1-ad86-33a2d8f95be4
NEXT_PUBLIC_Tenant_ID=2e5268d2-9411-40f2-a689-55d386ce3067
NEXT_PUBLIC_Redirect_Uri=http://localhost:3000/dashboard
NEXT_PUBLIC_PostlogoutRedirectUri=http://localhost:3000/login

NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3003/api/
NEXT_PUBLIC_TEST_MODE=true
NEXT_PUBLIC_AIC_CONNECT_BASE_URL=http://t-connect.aic.wa.edu.au:3001
NEXT_PUBLIC_WHATSAPP_HOST_NUMBER=1(555)175-4499
NEXT_PUBLIC_DATA_TABLES_LIMIT=20
