NEXT_PUBLIC_Application_ID=
NEXT_PUBLIC_Tenant_ID=

NEXT_PUBLIC_Redirect_Uri=
NEXT_PUBLIC_PostlogoutRedirectUri=

NEXT_PUBLIC_RELEASE_NUMBER=

NEXT_PUBLIC_WHATSAPP_HOST_NUMBER=
NEXT_PUBLIC_TEST_MODE=

NEXT_PUBLIC_SOCKET_URL=
NEXT_PUBLIC_REST_API_ENDPOINT=

NEXT_PUBLIC_DATA_TABLES_LIMIT=